---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUPrF8tc+Q3CNG4VEnM5EyYuGpdCAwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMDIzMjI0MzAwWhcNMjQxMDIxMjI0MzAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AM2VbgUbicLeZ/cmPRlrmBGfxZ4VKNI1wi2A7HPzqIV94yZi0jalF1FXJ9e6+Ukt
    wvZJJbRYRpiXBcAiE+4ePxUBxkMgploeszSKLDj5TpyxX11q29Scte/c/0OLmxtV
    Uzf3IkjkpHaVAkMZllIZxyGs/xLPaPuJkGgvT3D2QWOBeI6CfqdiA5Vodqros5oS
    gynjrprTlRniezeIkjPi6G5eXMZ2VLk0kGgUKGqtumzAO2pYSyA6By9fN/8ugm2S
    dM4Xsg8/jF1W1doedeTR3TRXDqEEjg+o1jXXJrB/QKXPitOvYxMLT5noWSgclzOu
    J4akP7aak6rTruLaj64jRDYobiZ7avoWgwgL6OQFDx8WQxzJnbSQiykLjY8tfpP6
    dL82D3klj8W4QUfif4AhtZEEVKrmS0uTY2PnJGErh0IooMd15lugR5gr/YBSfzzf
    snJcPB6BI7En5xYXLugj7W+BMnZqeT6XQ2VAF/S4FMUu3Yhg0E5RIsFE2hezYLer
    O0SZFYQO3zfSkw8I/oagNyNTdYISZdbTuMUdUlG/NNT1/g5IL2vbOdDhIpe1RoEH
    WRdYcVjF4LKLKX4f7GirO3t0rDmvyde7ZI7+a/7zIYXLB1ifpO50cUeYjbbphdpd
    cmeeYK+/Jf4cq1BDwQWpkOGjnlvJw/vn58tMOPE4SBndAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBStYlqWZT+hQ8R1
    6q4xZHlO8pblGjANBgkqhkiG9w0BAQ0FAAOCAgEAA4oU2E5qtFeze89gVAhrGGkD
    yEZaN8HR8+G4GnVrUma+D3X/2bTDe8x4bJxkJjjQSfFCU1zf+kE1cR6yGqTKPwjf
    8Xf2oxlaa79kkUIxR+xxdE+zlLljbnahWlh+ysG7y04Y+iCs04jRoGgkXUv0JGMv
    6I1QPRgSAVZ/9cbrKPhjS3tl6C2w4cIxiD+5gIffE8hnRb47UYjPhBL0uIkn1nNs
    0nk0bIPAXPyM7Mh1UrBTbKv4shxKayKLHgJffIXqa+j/0EMVob7kFr32hfgnXhc4
    v5Xn04AaVmxzYzGzYrJ2u15rdUrjfPo/dNzY2ZBUo0fcl3D6Ua318kSmuaGHqKLx
    qCTkPOnAqus5NqgOkxo0ZgUXRW7QUoLddXowbYXo5hSMk8pHWfRDk0cu48iPBiFx
    pT8DgEHEfpBkmVToZBqXv/FsmSqFC5ZY5zCh22qVz2YZ+v/Y33J82bJyXsEwUuxs
    /LwuS5N2STmWzXQk7jhmICbT6fkY/KJY3YqzX7/r3kFZwrdXLPb4xja6tFBr0yVV
    TAbfFF4WHikQzCXm7NPGVqcLxztHNAAXerMKnj1MFEKvbngr1HshWgV1y/VuCsbw
    PlsI6gRASQZv1m8kd6gM3jyl1gO7wGNCJfDYROiiN1SltJuZ+ikeMsO/prVLqVEk
    qkpqXUzRi4Lv2gTqNwM=
    -----END CERTIFICATE-----
    
