---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUBj9ZRC+SSEsWeQ9GP+PW0kq1jLgwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMDI0MjIxMjAwWhcNMjQxMDIyMjIxMjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMgBpm46Eg7lVEx2Rd4avLPBXAkdlGzJdyq+kIJmOQYh7RE8txc75XtUKoNMeG9W
    GUrrUhHqo4luXWBwhf3HxlP/ZDvOe8NeVSsvFeamu24D3lKax2Gt6r3jZ4u08Y0V
    gpy4SWy1z3YFk15WCL/T5rb6FNCrZcUB4VJQ5SM4dgO052G73J/7FoiWB9o5FmAB
    j+cx4IasSKQMChINQ8Ps3sAP3rX/m1bPJnQNtS7GHWqorGJPFWPXyBkM6321hM2/
    XUQUJwgB4Gs+pvKuu6jHc+2r8+yY/FSg1zCR33Ig/HHFHD6Z8VVnZVquZHMgDg7g
    vrSbxhw7BmG6qME36wTlY1LMNYThc/Oi3t/bePga/lAwv0AoXgE/pq+0QSZUdBTo
    Oe8LP+Vi/JwkTs3OUHkKsgmHfr2QA2oA7j+0GlLltSn3OCnFPPgmE3f3z5c8R/90
    /lprzLvYa/w2ztOXx3o+Zfz3FVMP+3roUJNoIWAtghaoztfaMMl92eUbpZrsrxUl
    qP96VkzgCgRJF7z0O3jYiNvIALYGv+K3B4QpvhpgkqKdXLeUwxCsbOPk9wyE+iiW
    X2UYzU+fiUvwqSFrNn2k/giiOq6f6lb18JRqMhaMQivga/72MnWKLCpr5x0IzOiw
    gyM9kt5W8o2atQJloA6RGxcXbV0b5whO9rZB/Ytnw2yJAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTLwO7HyZvmpCQz
    ntitVrrzbFo33TANBgkqhkiG9w0BAQ0FAAOCAgEAS5SVnhlLtuiccPTyGqStZM99
    LOf4+NBupXsSk00cRL03IakNUtii3dt1eQq8YhhJ4opZpIICnZHgy/+ASnFHHhNo
    3YLhLCAbQNT7J+15w1qVI/QJ0M48t64bUVS7TsCocNyK9O3uObSVBvOI9Kl+U/K7
    n8BLQWBpbpgx9bENtMXxnRSdrwwluyTfvENCMicGwPkfe11lgo5gUhB/Ir6WF7Rg
    qHTplW/IwhmgKiTlksnI195HcW1kE3T2MLiQcGCJml0B1y51lFyULGkxg2UNanum
    voGENdp2ZDhjatbhhu0D0RS/Y9JLp9zsUZ8gT15q5Jlc1NKUxjvB4/8D3uDLL0lB
    3WRi4tweq6Y+SE7IOPXMu6SEsXxqKFduZwpWDamzejPQrep/J9eyjRQkmKXoN0nx
    P2SXsczei60J5+Zs4oNqWcR0MeYoI2PcGIHbsMGAhsqi5xqo8MjrZ1DRREKL2LgY
    SbvdH/gNXr2lQRNvZRiwH32IlKp8n+cozxkXajmZ/ojKn4WtVSNF9t3JuCadoZod
    2FY9o8BiSUOqCjTznWs8ucFug8RVJb79QnENsTFzRAokKSUSNmy8M8ZRIq6/tOOT
    91R5mSPXZBmau9zw6iHWk2NPHta7QajRJJdXdTeq5hb+y2FKI32yXiIHUzGgYPNK
    RbYJBLXK4pAJEpHDWFI=
    -----END CERTIFICATE-----
    
