---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUeZ7A6WOuu2SqSbNKhRaPxLKeAAUwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMDIzMjIxNzAwWhcNMjQxMDIxMjIxNzAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AKac0fALLT5WN6fclNNUMxRZ3AGz1qY3YDcRl8vxaHAHb8a483w0NhBQ/y9/iFRd
    bsYU+F9Jv2eP10Xdwhn+sdqoaYjxZPH6dmWadb1DBYxn6D7yTYsYjA1OLBljR7e/
    2zWdL/doH6nch4/LnBUXdDXddBeq1/rQfcH26dJjT6dEX/iQF4Lh40AweIFdUNor
    v7iD14doqRnNt+Vc589ucHqU1HfE/NZ7o+YOLppmIKF3TLbTt9Ic0WRgigEa/d5Y
    Y/lqTfJNPSTmTuRDWgYo6+DJStngl9OxlU5PW9cKgQ2M68OoUpb2Bxg4brWos7Ii
    nF7R3vUEOupju+SSHQtIatqcx+MPZ4W6jwqwyaIQW1IJc1gHbmTuIQp95f1ymKl5
    0O53bYApPjm8AhsjARBy88Vj16ug2r7qKpcC+H/Gq0EToomaCZflI9Cxh6mM6JMi
    klnmZdNF7nXVGsWF3weepTrcT0+rf0JBiH/xm8xmYedeRSQklHEvngllG/vvgt6M
    o1QZf9hRl1JIgKv3KQabz4gaeN0DQcgPxRzMZ19iwBNN0fPuXFPsvyreFu+R7R5R
    ssvVO3TLTRTFTrdwvv+oC3b29nWCC9yBFE8ZRK/WQVXmPYbS8ka3cyoYjT3vYz96
    lDRYV1/6sejV+TYg2fYMH/wIz31ABflZwCpbBvVZHFYvAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTpjVJOpOVgqTjj
    PedEbfDY5eqliDANBgkqhkiG9w0BAQ0FAAOCAgEAS/IX0s3GRQpQJTxM1DMS46pu
    7scx7IYI8FqKlHl4nsysJQJc0/xGKrBwPaeui8d/9qIekPgkG9nM9Kbu0C/zYCDC
    PQNh2sp1jqh5CAQGc9wePaXOIbKlDsXp8ks1lcrr3C5pNsQjseEYEalrqDOyshNS
    NPZTdGbXd5WOzZbFvA6r6y2TPXKAaV7CvM5OLcyz6b8D6X1aedo2AfAZQp27Ctg6
    3BgKXzVbsxpfZt7DT8HoXTbnyxGPggXWvvoACfUGfXXj/5vQDzoozj2cXqK6+aTb
    61C2NcUCuEADcDWaTZYHET8j2PfA0Xd5S6ARA6dyWCJVY81QppU0W/g0Wjlvv1qf
    zOXS9E0v5C5vAbaGdeHw6QPB/QPREUKNoORe83bDtfcW/cq/V5oF6NEvTDlHU5+o
    FzgRGvJyhAfAEYh9LZ8GUB7KREiaFiqwnXoLvlA1uwCT9mvhBY7FUi0GJvcqOZUz
    NawyiWOQ6TsRtEKRvLcj+2GYxE/xZ8qbucKSeherhy5Tndl93AVSTuTlumFnk/lB
    DmybKgV6OJ80+0+L9ZDsX6CeQcpYPqH454YOtWhvyTnxKeRvyNtMv1GYNznhd1DC
    YYge2jdxiZwdZYLZFVb9jyc9xFwW+MQBYJRymLE+j1YvZPPw6uX4zFZKCMhhuiRJ
    //c+p4kkGfDsnKxFA7k=
    -----END CERTIFICATE-----
    
