---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUEYDWo6ddNUWYdCwAT71ldadgR7AwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMDIzMjIxMzAwWhcNMjQxMDIxMjIxMzAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ANQBZgFxxOdmiY6KTBCcnjAo0WsE+wcrvwKnP8qJx8Win0WVjIa9NYP75kJM/aC6
    xoVlgoN42zJdgJH9wyHHu6ZwlcLtI6H52n1dVknFPncMHe/EyFV4fLyvxd9Uf2vB
    e6daxqVRRGeaLc3U3OjJ4iVqC6L80q8xvU+TTkyoz3cuxP6U+Dg9PxedYt3WktE8
    Ru3bVmp2y3XoNbu61Q+N4x0OPg14y8SbyE5Rlcm6o3JyjivjXUPcx51pm580V/ZG
    mQLw9A7LU70bOarWL1UMRHsPuESZTZKyR3IDSYbZhO9bxv6GyL21azrEc74/TzJC
    Qi6/6AQqU5YljFPecrbstyXMbAAD8Dk8hxwd8RUQxB757PSnLOqMJ7ETeo0bP1La
    3VUeeav0D6EFFgtk7BLLcQYVHrmYBHas7mKjn2mG1nj48AREZdTmyEo4m5Vi4SDt
    SoIIF/VWyWCIcw6PxYn+qUTTMW6qBjcQ5Hk5OPdOcdLAI0E//l9eUXFHtvxqOiAX
    jb8+OCcZBUrDQ+HSnaF1Qyqfn2Ljco+Fk4kfx/Dm78STYXWYHm+t9Q1jClIc2rnV
    viyM81IUTAmWQkCxGwwljDVEqTsdh74qx0bH8YLlrBBNf73ubeO6LdIcOdQNDu3a
    zTrBuJGuOCu/pnTSxUnWlh2H0fmp2O1myGgcZhslrhWBAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRS3bMuy2evUR/p
    0KxcSw2jbDumZDANBgkqhkiG9w0BAQ0FAAOCAgEAAsnk5a6D+Hcg8fSSTEoROFqX
    c+WR5yMPtw6RTWqKGLXR6p+l79+5SbmTllYAmaGVoYKnRbGS7iJhPlbXFm5wUq/4
    gUOqDqCjEeBESOfux3uNR1NpnDF4vFgreLQg54ptskxT5R+rjel6wjgPQWAa8Lar
    GtVa2GZeuC5U4TRswJ2xDrgUZ4glwmdkhREQeCYb2m4WTCxBiWcCaUOdQVCCjAXP
    FHakS6kf7RPX6opIY8wyQtALN/oIhrFUW8s1zF1Sc9KM5QN81vKdfQ5VbxPyexc3
    FKJdshyHUAh6KppVvsopy1FiJ5cUr/WWN9SvM1cw8WM/LJAeYEKiDEl+Z+RBoq/A
    iYVoqQ2Fo8BS1OxeBHxIJ845gwmk1PQHupMbKzKTwfiw4Wm6R6evP9pBhioLj7dD
    a0q1K8FKANF/JbxWclZRMClMNreH0Co8E47quAbRt2Kmceu+iWM3+XUIYme+MzkD
    Psa3//8as+7AUlxLalqt6cyuZKBAjoaLie7uCq4mXJA5YRScmN0h0AKyUrrj0xqm
    zMdCRO9na8QxpGCHOc5m1RMTG+ggx+51JpJZG8oa9wUCXKT6hxR8034EpF6d59Pn
    ldbjNqPDAEqmdAhOpE/Du1L2nbr2vqXXnfg2FDQdXX9HHQkSx6gJUwlnDBIRgEJl
    rO+HtTazMtjqn+dzPCY=
    -----END CERTIFICATE-----
    
