---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUW6cdac/TK7j4jIiz0zsTtSI9ElUwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMDIzMjIwOTAwWhcNMjQxMDIxMjIwOTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMOO9Eypo3RFDT1Rktc16FNvDVPewRJvLUiAV+YVErNb7z+B/UdA9vrMxGnl/YOP
    EfpmtiWWGx2h/ctp4S1+3jaeUih/aSyrs/53QxhLXfHerfYEyOPdzNTLoIOkZqFE
    S2U/1cn8IU4jo+sWl5KwF7FqF4VYG2tuLTHW+E7lNXQTLvj8e/+1WUZ9rEzsi/hw
    RQRGmssUiEIzZkgJrgEP5jaY6rOtoSY0OOomIPK1aqDBDw/1jf03Vbt7QewFFk+K
    76VOCbJR5d6geK2EpH6PBVY45PouZnKhNcGzHE/m1fyc0Z5qPYBDiySgfaBq2rH5
    S6TvQuAsp5N8WPk6UEDSwT+qwIjkQlRpVRt5apqWbO8hLRJR4HcoijKhcXJW2ELf
    REfXvlIvtARjdIz3EjNpcayuDggNuyW4QZmCGTyseqa/3UO36+tUP6ssWSPd506E
    b+apTSRSw5VOPnfxZaEylW06C7F48YOBR28xQUYT6tkYp1Hfr1jV66pO/K5V4y0h
    R6HT+pfRxr2Jot4oVyJ95//nEbjf0P4RL28O13cD+LR4ujGZDw0S7iqZMWyGtP7b
    h3ujGruzWVLj/OjYrNL/x0iLslbTsChE1I7D6XnZ0pTnKgMUoLyAiNIn6vabj8LQ
    X9Ni3hY6Q1TcfBcn2yydIgf0bS+A6Kv3eBZ0Ho+qLij9AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRO/KmyMouI16dR
    v9HHkJ6J8OPaoTANBgkqhkiG9w0BAQ0FAAOCAgEAnVmtwfq5/E/ghvyGt2vwdzku
    xL/AlVID0Ks8IqVV5qPQrJcy5w6A1GXbffzV3mt7F/DS9YGeVUrHwdZT0QRvB24C
    4s/0nblrvntbbl6PyqWaSYT7VBvgbYfsW3XaiDjt/dZegWaWIdZ9i8wnhtZkgqom
    UZ8t7cMd0+qU1FvSZ9Pkmg0EurkcjbBZxS6rAx24dACenAvg1HWXAL2R3Mf2nAQl
    M4gc8xFDkLQF3rjNgoc7sAvA9ejTZ7nxUV1kFbNYCh1ccl8Rng5AXUuBPzeJTV4u
    +oMnaXJKISv3nBR3cFbIdCtSXBw8wWZ9gkwpkueYK2BopgZCXs6U5eag/KCCSJ/j
    DWZYe9P+XD0M1coVkAKDw7q9c5tEi8s4IcQxpZi1TT80kxZterLigtb7RL8LieF3
    o6V/SVXgJOESszqIp5UiHclas9uMNoubKnsklcVq9AiDJDGMiIxRSUjAHoi8+3DX
    BXL4aey1RgT8XI0zneNXijCw5avdZ5l1Lnz54ZCTs523ZePM0lAqW4TimIF2d49Q
    aQWXWwSUwFv1TPhoQ8ZMS/ujtzm4m915i+2i3p+J2cWlUd8HhwuxveSqqOfAM4yS
    8oEVMRbiNkDeM7Ei7X238E7unUjeJFMLuz57tnRttnmlHs7w6bq+ejtGCB844fIF
    XK4SHJHkkbHlkuaGi3A=
    -----END CERTIFICATE-----
    
