---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUfG+WTrR0lG5Na72UTnB6PcFKIgEwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMDIzMjEzNjAwWhcNMjQxMDIxMjEzNjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ANJUEYJfcz0LPkcmU4D7SblwM6gL6JSiTHXCAg6C2zcrUkUw0sR3PuqNpbljVCI/
    KQ03ZCf8sUQoM2T0+vutTpJgs1eKYeMbADJ5LS00JQV9xMeRRwodtf75ndBeBtEj
    xHf+hUB9mWy8gMDDXsV6J6xTsajzd7rWWrPsAS7oFaRCPt0QhZDfF9iy/aUeU0rg
    lNpX4+LKv1PPG/eGqOp3y3qbkka6R6Wam5oVRreA3/r6LvGeKnru07GPspGPF3LB
    Jo4Ht8Pc818FqKc6ifFsdD0UF+qBYkhr0IAFMPhVbVoVKta/H3bZSK8y/Tv5Qq9/
    bVw4kVQVpQJzrCDNRfzT8LvEYKGtVEaShKhuF0bgy9k09cX7wGilPpt547lROWEy
    FpdtC0Y3A04Mq3gUc9z1DbaRztM0xgt6pjSHRGdHcBbrgc4/QDBMzpEJTimISLPS
    IBixzvUFZv3Dz80TsODZgokG0coMax6bn6Ppe0Ok4sxR/IMkXP9PPnGTt5+LL49s
    Ta0s87UNAZBaIQL0c+7T1y2G0fH9XSpm5PTQvDfEjQjZZ7kmzHrGNnDB3rWxO31r
    0Baf9bTuB1OMTFypka64WDMXMFcMY/4+NwXSZhhsTEpbCV185cNpIF/t97dx7KIN
    +QLflTWpeCvn7ZvKDtG7Iqss1sCPkjtTUZDdHHPX3re3AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQoYZZS70tiBJMT
    joEKI4F97dSRLDANBgkqhkiG9w0BAQ0FAAOCAgEAEUF8LP+tLYB3KdY4jonU8VpH
    iu+OTGWkDCxWtxogj1KGyzRWWLchQEIjoaNXEt1vp0Gdjy42gmE9Cis+FMjzOmfN
    i6CJi6lvmHWeYA4xzWwHLGMlOeYXDLwQ/1QyleRNfDwt2uZVxUrrw2X4CwEN2iF5
    Ft/0M/JWoxCk9Xo0rxkPj6uZ2hWw2Szml149ZSArm14YA2W63D3SZla624CC8S7J
    tNnKK9uHTwCn6qrQ4V3eF872Jj4gZBsDd+ofwVxI8F7D1cskNw+vtnOfAiIMRmln
    Y39pyuZRs9xrTn1qH7TetITrQEmo64rm9VDUTXiNkJA5Gcd8XnM+dqJ0sGBbXyzF
    DK8IDFoqweLm/9GVv9wdMPuHA1MneitPTwSFfQuLo2Pw49qaYWTCtw9jyh0j0beL
    Kq08LRgKQ01W76oEXOdCLHOZvYB+QZVUCrCosWWJND+dBvQOCJB8kcIq5zt5Sfx0
    hqkbdMUF3fk+s+EpYLXkd7OlAT9N3GTaJKfJNHmyr8CgjMbfIhptwEENYUrixyXA
    nxtdli0F/pNHzjLs342ZTT7TQuw3bbKOcULacd8jqBzoR2kvu/NYLZXi4Rbl7UF6
    XQYZwzsbkCuIDoSRjWbSafWGRaEuZEi1k1USxdVHj6npv4QYPxdD9IiC2VV5dk38
    J6l3jpG9Na4n+ac+FzE=
    -----END CERTIFICATE-----
    
