---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUPwOOE0LgjQ8DkfFB/DPBHNPXMZkwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMDIzMjIyNDAwWhcNMjQxMDIxMjIyNDAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AKOkJ69XH37P71I9SzQPeS1ksiiuX7CuroKnHPOkFVrLuHFK8qGdc/hvfu3DNSEt
    FbQrtjGZO9deP0kLrdpFLa+L1i74WAVBAYq5sevLKY7xXiywirZovsgoBkuK2/zJ
    TU8Lu+hho1mfa4Bl+RQbQBs+W1LfWaQKFHZ5UYWjGCzQRVWaUsfPGIXzwoqF0g7/
    HS033yEJADIbnI21Ty4/1+KQo50hM3rA1BKOGTKaS4sRtjoxOUmy63nG9va8KuNs
    GMnLqE7liN7V3qmA75+aicvZOn96QVTGQiN+OOmeVXimHmpA/7MU6TBTCjfBqs34
    guvw1QgC0ylX/WPyngEtadSpOpKOlOreQK78/jAwlUHSTEVuHMsjAmAXV4rWtY2f
    CljqZdjtY2tPOFXe++4TInZ3S28wQLkCzzwN/CU3NpVTdH1dAJgerPGsvXcIOqSg
    jNkTSpANpTnWj8KnAazJpOpyadIJKnTHDoa6K3Bqxdq4q3s9LwgjP8XPSI7Z57GB
    Byhvj4wIZTtFS+fb0KrvODE/Be3/aVI/BSGut2DkC7z06G8ypOhibeG6SijaeCWv
    n/EJy2ib1drMwnM7l5LzpTQ96cvpRz8d5mOo6eSS8StBeqAI/GLREzx3ggNkaB9Q
    vQkcfDJzwWUFfE4W0NrhOEQZkQXBCOZ25exlZbfuK+2PAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQ2OoOVkS/pijjA
    rusLhiCxICqS6jANBgkqhkiG9w0BAQ0FAAOCAgEADcwQoMwczfGa4Z5vk/aDrdHU
    ccVpiT01fXHrYj39Iu+x9l+MK19gQhroKfTyJiE3eEL1WIj6X3QulRLx/THogY2L
    GhtQX+teSdzSW8h1KPnJwR0kTMutpcOuK2VFOCs0duf/IyUG9o4IDbDNApWBxTBz
    +0nOHstRvmmVsqdtCKPZHPWXcXf2P5+F4oxbVj0IwRdO63UYZmkCI49VcKTWuOSG
    EblwQKFooBKNTTKQxuVVTtIuVkYH3iGVJE+YQn6F8hosey5NCLvLJZktx0w2/RcK
    lfjsOHLqeDLh2qnWUT9TrFG78czx4GWtWTWLWOtNpMoWvGCGCCiPOZWyb/2qm8ph
    fD8hq4a82eNzeDG5XULQND4isi8BpgRNB4QinYEMac/4AGL9sJ8WHjr7LJduOgxU
    CD5AXekhw5Se/Ow/CBwVKH0TMzkWXyHdPTRxxTYJNBNnRjR4HdTafdMXYT+Db7JY
    4mMvMEaLk40Q7hJgQPKrTnp8cZFRvvI4PHTf6uAycq9jJYdpwZxI2Krhf/uqzZAB
    WHsCjpjsUdn3XfH3jWgMF9RJtBvHABWxt401Bumnits7dwawZDKJrELsCOZQo6+I
    OslVwO4n+0xZRHNsruWL6PlM+dfJrafr5s0v3Fm9N/VoXewCXcl29jBuD7yZ1P+B
    G+P4/nSvwk3n1n1WVFU=
    -----END CERTIFICATE-----
    
